* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    background-color: #333;
    color: #fff;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5rem;
    font-size: 2rem;
    padding: 2vh;
}

main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slider-container {
    width: 1000px;
    height: 618px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 50%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.image {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    opacity: 0;
    z-index: 3;
    animation-duration: .5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0 40px;
    background-color: #555;
    border-radius: 50%;
    z-index: 4;
}

.button:hover {
    cursor: pointer;
}

.button:active {
    background-color: #444;
}

.square-container {
    position: absolute;
    bottom: 10px;
    left: 5%;
    width: 90%;
    height: fit-content;
    z-index: 4;
}

.square-wrapper {
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.square {
    width: 20px;
    height: 20px;
    background-color: #c5c5c5;
    border: 1px solid #ffffff;
    z-index: 5;
    margin-right: 15px;
    transition: .3s ease;
    float: left;
}

.square:hover {
    cursor: pointer;
}

.square-selected {
    background-color: #686868;
}

.square:last-child {
    margin-right: 0;
}

.square-wrapper::after {
    content: '';
    clear: both;
}

.arrow {
    border: solid white;
    display: inline-block;
    border-width: 0 4px 4px 0;
    padding: 4px;
}

.arrow-left {
    transform: rotate(135deg);
}

.arrow-right {
    transform: rotate(-45deg);
}

footer {
    width: 100%;
    text-align: center;
    line-height: 40px;
    background-color: #111;;
    position: absolute;
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 1024px) {
    .image-container {
        width: 90%;
    }

    .slider-container {
        width: 100%;
        height: 60vh;
        position: relative;
    }

    .button {
        bottom: -40px;
        position: absolute;
        width: 30px;
        height: 30px;
    }

    .btn-previous {
        left: 0;
    }

    .btn-next {
        right: 0;
    }
    
    .arrow {
        border-width: 0 3px 3px 0;
        padding: 3px;
    }
}

a {
    color: #fff;
}

a:visited {
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(20%);
    }
    to {
        opacity: 1;
        margin-left: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeInPrv {
    from {
        opacity: 0;
        transform: translateX(-20%);
    }
    to {
        opacity: 1;
        margin-right: 0;
    }
}

@keyframes fadeOutPrv {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}